# Shearlegs

./: Readme.md  Shearlegs.sln
.github/workflows/: Shearlegs.API.yml  Shearlegs.Core.yml  Shearlegs.Release.yml  Shearlegs.Runtime.yml
framework/: FileTemplates.sln
framework/FileTemplates.API/: ISession.cs
framework/FileTemplates.API/Logging/: ILogger.cs
framework/FileTemplates.API/Plugins/: ConfigurationAttribute.cs  IPlugin.cs  IPluginLibrariesManager.cs  IPluginManager.cs  ITranslations.cs  TranslationsAttribute.cs
framework/FileTemplates.API/Plugins/Delegates/: PluginActivated.cs  PluginDeactivated.cs  PluginLoaded.cs
framework/FileTemplates.ConsoleDemo/: FileTemplates.ConsoleDemo.csproj  Program.cs
framework/FileTemplates.Core/: FileTemplates.Core.csproj  Session.cs
framework/FileTemplates.Core/Constants/: DirectoryConstants.cs
framework/FileTemplates.Core/Logging/: Logger.cs
framework/FileTemplates.Core/Plugins/: Plugin.cs  PluginHelper.cs  PluginLibrariesManager.cs  PluginManager.cs
framework/FileTemplates.PluginDemo/: FileTemplates.PluginDemo.csproj  PluginDemo.cs  PluginDemoConfiguration.cs
framework/FileTemplates.Runtime/: FileTemplates.Runtime.csproj  Runtime.cs
framework/Shearlegs.API/: ISession.cs  Shearlegs.API.csproj
framework/Shearlegs.API/Attributes/: ServiceAttribute.cs
framework/Shearlegs.API/Logging/: ILogger.cs
framework/Shearlegs.API/Plugins/: ConfigurationAttribute.cs  IPlugin.cs  IPluginLibrariesManager.cs  IPluginManager.cs  IPluginParameters.cs  ITemplate.cs  ITranslations.cs  ParametersAttribute.cs  ServiceAttribute.cs  TranslationsAttribute.cs
framework/Shearlegs.API/Plugins/Attributes/: ParametersAttribute.cs  ServiceAttribute.cs
framework/Shearlegs.API/Plugins/Delegates/: PluginActivated.cs  PluginDeactivated.cs
framework/Shearlegs.API/Plugins/Reports/: ExecuteReportPluginArguments.cs  ExecuteReportPluginResult.cs  IReportFile.cs  IReportPlugin.cs  IReportPluginManager.cs  IReportTemplate.cs
framework/Shearlegs.API/Reports/: IReport.cs  IReportParameters.cs  IReportPlugin.cs
framework/Shearlegs.Core/: Session.cs  Shearlegs.Core.csproj
framework/Shearlegs.Core/Constants/: DirectoryConstants.cs
framework/Shearlegs.Core/Helpers/: SimpleAssemblyLoadContext.cs
framework/Shearlegs.Core/Logging/: Logger.cs
framework/Shearlegs.Core/Plugins/: Plugin.cs  PluginBase.cs  PluginHelper.cs  PluginLibrariesManager.cs  PluginManager.cs  PluginParameters.cs  ReportPlugin.cs  Template.cs
framework/Shearlegs.Core/Plugins/Reports/: ReportFile.cs  ReportPlugin.cs  ReportPluginManager.cs  ReportTemplate.cs
framework/Shearlegs.Core/Reports/: Parameters.cs  ReportFile.cs  ReportParameters.cs  ReportPlugin.cs
framework/Shearlegs.Runtime/: Runtime.cs  Shearlegs.Runtime.csproj  ShearlegsRuntime.cs
props/: SharedProjectProps.props
samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
samples/SamplePlugin/: SamplePlugin.cs  SamplePlugin.csproj  SamplePluginConfiguration.cs
samples/SimpleQuery/: SimpleQuery.csproj  SimpleQueryParameters.cs  SimpleQueryPlugin.cs
samples/SimpleQueryTest/: SimpleQueryPluginTest.cs  SimpleQueryTest.csproj  parameters.json
samples/TestingApp/: Program.cs  TestingApp.csproj
web/Client/: App.razor  Program.cs  Shearlegs.Web.Client.csproj  _Imports.razor
web/Client/Extensions/: IJSRuntimeExtensions.cs
web/Client/Models/: EModalSize.cs
web/Client/Pages/: Index.razor  ReportGeneratePage.razor  ReportGeneratePage.razor.cs  ReportsPage.razor  ReportsPage.razor.cs
web/Client/Pages/Admin/: AddUserAdminPage.razor  AddUserAdminPage.razor.cs  ReportBranchUpdatePluginAdminPage.razor  ReportBranchUpdatePluginAdminPage.razor.cs  ReportBranchesAdminPage.razor  ReportBranchesAdminPage.razor.cs  ReportUpdateAdminPage.razor  ReportUpdateAdminPage.razor.cs  ReportsAdminPage.razor  ReportsAdminPage.razor.cs  UserAdminPage.razor  UserAdminPage.razor.cs  UsersAdminPage.razor  UsersAdminPage.razor.cs
web/Client/Properties/: launchSettings.json
web/Client/Providers/: CustomAuthenticationProvider.cs
web/Client/Shared/: MainLayout.razor  Navbar.razor
web/Client/Shared/Components/: Modal.razor  SignInComponent.razor  SignOutComponent.razor  UserFormComponent.razor
web/Client/wwwroot/: index.html
web/Client/wwwroot/js/: app.js
web/Database/: Script.PostDeployment.sql  Shearlegs.Web.Database.sqlproj
web/Database/tables/: ReportBranchPluginLibraries.sql  ReportBranches.sql  ReportUsers.sql  ReportsArchive.sql
web/Server/: Program.cs  Shearlegs.Web.Server.csproj  Startup.cs  appsettings.json
web/Server/Controllers/: ReportsController.cs  UsersController.cs
web/Server/Pages/: Error.cshtml  Error.cshtml.cs
web/Server/Properties/: launchSettings.json
web/Server/Repositories/: ReportsRepository.cs  UsersRepository.cs
web/Shared/Constants/: RoleConstants.cs
web/Shared/Models/: ReportArchive.cs  ReportArchiveModel.cs  ReportBranchModel.cs  ReportBranchParameterModel.cs  ReportBranchPluginLibraryModel.cs  ReportBranchPluginModel.cs  ReportBranchSecretModel.cs  ReportModel.cs  ReportParameterModel.cs  ReportPluginLibraryModel.cs  ReportPluginModel.cs  ReportUserModel.cs  UserModel.cs
web/Shared/Params/: LoginParams.cs
web/Shearlegs.Web.Database/: Shearlegs.Web.Database.sqlproj
web/Shearlegs.Web.Database/tables/: ReportBranchParameters.sql  ReportBranchPlugins.sql  ReportBranchSecrets.sql  ReportParameters.sql  ReportPluginLibraries.sql  ReportPlugins.sql  Reports.sql  ReportsArchive.sql  Users.sql
web/ShearlegsWeb/Client/: Program.cs  ShearlegsWeb.Client.csproj  _Imports.razor
web/ShearlegsWeb/Client/Pages/: FetchData.razor
web/ShearlegsWeb/Client/Shared/: NavMenu.razor  SideBar.razor
web/ShearlegsWeb/Client/wwwroot/: index.html  manifest.json
web/ShearlegsWeb/Server/: Program.cs  ShearlegsWeb.Server.csproj  Startup.cs
web/ShearlegsWeb/Server/Controllers/: WeatherForecastController.cs
web/ShearlegsWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs
web/ShearlegsWeb/Server/Properties/: launchSettings.json
web/ShearlegsWeb/Shared/: WeatherForecast.cs
