<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTemplates.API\FileTemplates.API.csproj" />
    <ProjectReference Include="..\FileTemplates.Core\FileTemplates.Core.csproj" />
    <ProjectReference Include="..\FileTemplates.Runtime\FileTemplates.Runtime.csproj" />
  </ItemGroup>

</Project>
