<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shearlegs.Web.Server</RootNamespace>
    <AssemblyName>Shearlegs.Web.Server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Shearlegs.Runtime\Shearlegs.Runtime.csproj" />
    <ProjectReference Include="..\Client\Shearlegs.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Shearlegs.Web.Shared.csproj" />
  </ItemGroup>


</Project>
