<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileTemplates.API\FileTemplates.API.csproj" />
    <ProjectReference Include="..\FileTemplates.Core\FileTemplates.Core.csproj" />
  </ItemGroup>

</Project>
